PORT=3000
DATABASE_URL=mongodb://localhost:27017/mydatabase
API_KEY=20a69de805d8df817a721e37bc9dc019

SHOPIFY_API_KEY=a2d4b38dcd4f3d684fa21e2747450a33
SHOPIFY_API_SECRET=03a93f789f58fed0d12f8132ba1af341


HOST=https://eclipse-arome.myshopify.com  # or your ngrok URL if testing locally
SHOP=eclipse-arome.myshopify.com  # Optional, but useful



SHOPIFY_SCOPES=write_orders,read_orders,read_customers,write_customers
SHOPIFY_APP_URL=https://your-ngrok-url.ngrok.io
JUDGEME_API_TOKEN=hjrGcuHbIegC_IaJQTV1aHCoDUM
EMAIL_USER=tunclaudia5@gmail.com
EMAIL_PASS=Mfca.mdsj2003
